<!DOCTYPE HTML>
<html>
    <head>
            <title>Seth's Magical Website</title>
            <style>
                body {
                    background: rgb(142, 143, 143);
                    color: rgb(73, 73, 73);
                    padding: 10px;
                    font-family: arial;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(161, 158, 158);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: white;
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(161, 158, 158);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 4px silver ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }
            </style>
    </head>
    <body>
            <!-- YOUR HTML TAGS GO HERE -->
            <div>
                <nav>
                    <h1>Seth's Magical Website</h1>
                    <ul>
                        <li>
                            <a href="index.html"> Casa </a>
                        </li>
                        <li>
                            <a href="portfolio.html"> Portfolio in spanish </a>
                        </li>
                    </ul>
                    <main>
                        <!--Sidebar Section-->
                        <div>
                            <img src="https://www.wattagnet.com/ext/resources/Images-by-month-year/19_07/poultry/white-egg-white-bkgrnd.jpg?1562866436" alt="">
                        </div>
                        <!-- Content Section-->
                        <div>
                            <h2>Seth Goll</h2>
                            <p>Omniscient God </p>
                            
                            <!-- Interest Section-->
                            <div>
                                <h3>
                                    Interest
                                </h3>
                                <ul>
                                    <li>GURPS</li>
                                    <li>DND</li>
                                    <li>Magic the Gathering</li>
                                    <li>Door.</li>
                                </ul>
                            </div>
                        </div>
                    </main>
                </nav>
            </div>
    </body>
</html>
